[00:20.58] Work it Make it
[00:22.05] Do it Makes us
[00:29.44] Harder better faster stronger
[00:37.71] more than hour our never
[00:47.39] Ever after work is over
[00:57.62] Work it Make it
[01:00.58] Do it Makes us
[01:02.35] Harder better faster stronger
[01:16.02] Work it harder
[01:18.52] Make it better
[01:19.82] Do it faster
[01:20.79] Makes us stronger
[01:26.67] More than ever
[01:27.75] Hour after
[01:29.34] Our work is never over
[01:32.41] Work it harder
[01:37.85] Make it better
[01:39.00] Do it faster
[01:40.38] Makes us stronger
[01:41.66] More than ever
[01:42.68] Hour after
[01:43.74] Our work is never over
[01:46.38] Work it harder
[01:47.42] Make it better
[01:48.65] Do it faster
[01:49.86] Makes us stronger
[01:51.21] More than ever
[01:52.45] Hour after
[01:53.45] Our work is never over
[02:13.44] Work it harder
[02:16.58] Make it
[02:17.34] Do it faster
[02:18.89] Makes us
[02:19.72] More than ever
[02:21.04] Hour after
[02:22.88] Work is over
[02:24.66] Work it harder
[02:26.33] Make it better
[02:29.03] Do it faster
[02:31.69] Makes us stronger
[02:34.05] More than ever
[02:36.85] Hour after
[02:37.98] Our work is never over
[02:43.43] Work it harder
[02:46.51] Make it
[02:47.41] Do it faster
[02:51.34] Makes us
[02:52.36] Work it harder
[02:54.62] Make it better
[02:55.72] Do it faster
[02:56.83] Makes us stronger
[02:58.01] More than ever
[02:59.57] Hour after
[03:00.42] Our work is never over
[03:02.83] Work it
[03:03.93] Make it
[03:05.38] Do it
[03:07.05] Makes us
[03:07.89] More than ever
[03:09.44] Hour after
[03:11.99] Harder better faster stronger
[03:22.07] Our work is never ever
[03:24.58] never ever never ever never over