[00:51.48] Work it
[00:52.64] Make it
[00:53.75] Do it
[00:54.63] Makes us
[00:59.71] Harder
[01:00.90] Better
[01:01.81] Faster
[01:02.80] Stronger
[01:07.64] More than
[01:08.43] Hour
[01:09.29] Our
[01:10.20] Never
[01:15.31] Ever
[01:16.54] After
[01:17.43] Work is
[01:18.52] Over
[01:23.36] Work it
[01:24.00] Make it
[01:24.80] Do it
[01:25.77] Makes us
[01:30.80] Harder
[01:31.86] Better
[01:32.91] Faster
[01:33.97] Stronger
[01:38.73] Work it harder
[01:39.69] Make it better
[01:40.65] Do it faster
[01:41.53] Makes us stronger
[01:46.47] More than ever
[01:47.40] Hour after
[01:48.35] Our work is
[01:49.30] Never over
[01:54.29] Work it harder
[01:55.15] Make it better
[01:56.09] Do it faster
[01:57.10] Makes us stronger
[01:58.15] More than ever
[01:59.09] Hour after
[02:00.01] Our work is
[02:01.08] Never over
[02:02.17] Work it harder
[02:02.94] Make it better
[02:04.04] Do it faster
[02:04.94] Makes us stronger
[02:05.91] More than ever
[02:06.73] Hour after
[02:07.80] Our work is
[02:08.80] Never over
[02:09.73] Work it harder
[02:10.68] Make it better
[02:11.74] Do it faster
[02:12.52] Makes us stronger
[02:13.71] More than ever
[02:14.56] Hour after
[02:15.56] Our work is
[02:16.53] Never over
[02:17.55] Work it harder
[02:18.47] Make it better
[02:19.44] Do it faster
[02:20.40] Makes us stronger
[02:21.36] More than ever
[02:22.36] Hour after
[02:23.37] Our work is
[02:24.38] Never over
[02:25.45] Work it harder
[02:26.30] Make it better
[02:27.28] Do it faster
[02:28.19] Makes us stronger
[02:29.22] More than ever
[02:30.19] Hour after
[02:31.18] Our work is
[02:32.18] Never over
[02:33.20] Work it harder
[02:34.15] Make it better
[02:35.08] Do it faster
[02:36.11] Makes us stronger
[02:37.05] More than ever
[02:38.06] Hour after
[02:39.04] Our work is
[02:40.00] Never over
[02:48.70] Work it harder make it
[02:50.51] Do it faster makes us
[02:52.27] More than ever hour
[02:54.25] Our work is never over
[02:56.43] Work it harder make it
[02:58.19] Do it faster makes us
[03:00.12] More than ever hour
[03:02.08] Our work is never over
[03:04.29] Work it
[03:05.16] Make it better
[03:06.26] Do it faster
[03:07.07] Makes us stronger
[03:08.27] More than ever
[03:09.14] Hour after
[03:09.97] Our work is
[03:10.91] Never over
[03:11.96] Work it harder make it
[03:13.49] Do it faster makes us
[03:15.56] More than ever hour
[03:17.66] Our work is never over
[03:19.77] Work it harder make it
[03:21.65] Do it faster makes us
[03:23.39] More than ever hour
[03:25.40] Our work is never over
[03:27.52] Work it harder
[03:28.58] Do it faster
[03:30.74] More than ever
[03:33.05] Our work is never over
[03:35.42] Work it harder
[03:36.30] Make it better
[03:37.29] Do it faster
[03:38.24] Makes us stronger
[03:39.09] More than ever
[03:40.14] Hour after
[03:41.14] Our work is never over