[00:50.47] Work it, make it
[00:52.53] Do it, makes us
[01:00.03] 
[00:59.28] Harder, better
[01:01.51] Faster, stronger
[01:09.51] 
[01:07.14] More than, hour
[01:09.12] Hour, never
[01:14.62] 
[01:16.01] Ever, after
[01:18.16] Work is, over
[01:24.66] 
[01:23.76] Work it, make it
[01:26.05] Do it, makes us
[01:33.55] 
[01:32.51] Harder, better
[01:34.77] Faster, stronger
[01:42.77] 
[01:40.32] Work it harder, make it better
[01:42.59] Do it faster, makes us stronger
[01:58.09] 
[01:48.93] More than ever, hour after hour
[01:51.42] Work is never over
[02:00.42] 
[01:57.17] Work it harder, make it better
[01:59.39] Do it faster, makes us stronger
[02:01.40] More than ever, hour after hour
[02:03.91] Work is never over
[02:12.91] 
[02:05.42] Work it harder, make it better
[02:07.52] Do it faster, makes us stronger
[02:09.80] More than ever, hour after hour
[02:12.39] Work is never over
[02:13.96] Work it harder, make it better
[02:16.26] Do it faster, makes us stronger
[02:18.14] More than ever, hour after hour
[02:20.71] Work is never over
[02:29.71] 
[02:22.17] Work it harder, make it better
[02:24.21] Do it faster, makes us
[02:26.32] More than ever, hour after hour
[02:28.84] Work is never over
[02:30.64] Work it harder, make it better
[02:32.61] Do it faster, makes us stronger
[02:34.75] More than ever, hour after hour
[02:37.49] Work is never over
[02:46.49] 
[02:47.23] Work it harder
[02:49.36] Make it better
[02:51.65] Do it faster
[02:53.59] Our work is never over
[03:04.59] 
[03:30.92] Work it harder, make it better
[03:33.26] Do it faster, makes us stronger
[03:48.76] 
[03:39.47] More than ever, hour after hour
[03:41.95] Work is never over
[03:50.95] 
[03:47.66] Work it harder, make it better
[03:50.00] Do it faster, makes us stronger
[03:52.07] More than ever, hour after hour
[03:54.53] Work is never over
[04:03.53] 
[03:58.40] Our work is never over
[04:00.47] Over, over, over, over
[04:02.25] Our work is never over