[00:52.28] Work it
[00:53.10] Make it
[00:54.05] Do it
[00:54.95] Makes us
[00:58.95] 
[01:00.25] Harder
[01:01.25] Better
[01:02.18] Faster
[01:03.12] Stronger
[01:07.12] 
[01:07.72] More than
[01:08.63] Hour
[01:09.58] Hour
[01:10.53] Never
[01:13.03] 
[01:15.70] Ever
[01:16.73] After
[01:17.73] Work is
[01:18.78] Over
[01:20.78] 
[01:23.37] Work it
[01:24.25] Make it
[01:25.19] Do it
[01:26.13] Makes us
[01:30.13] 
[01:31.57] Harder
[01:32.36] Better
[01:33.25] Faster
[01:34.23] Stronger
[01:38.23] 
[01:38.85] Work it harder, make it better
[01:40.74] Do it faster, makes us stronger
[01:56.24] 
[01:46.60] More than ever, hour after hour
[01:49.06] Work is never over
[01:58.06] 
[01:54.37] Work it harder, make it better
[01:56.31] Do it faster, makes us stronger
[01:58.38] More than ever, hour after hour
[02:00.75] Work is never over
[02:09.75] 
[02:02.11] Work it harder, make it better
[02:04.03] Do it faster, makes us stronger
[02:05.91] More than ever, hour after hour
[02:08.57] Work is never over
[02:17.57] 
[02:09.99] Work it harder, make it better
[02:11.89] Do it faster, makes us stronger
[02:13.79] More than ever, hour after hour
[02:16.42] Work is never over
[02:25.42] 
[02:17.63] Work it harder, make it better
[02:19.68] Do it faster, makes us stronger
[02:21.55] More than ever, hour after hour
[02:24.04] Work is never over
[02:33.04] 
[02:25.50] Work it harder, make it better
[02:27.59] Do it faster, makes us
[02:29.22] More than ever hour after hour
[02:31.99] Work is never over
[02:40.99] 
[02:33.35] Work it harder, make it better
[02:35.12] Do it faster, makes us stronger
[02:37.01] More than ever, hour after hour
[02:39.62] Work is never over
[02:48.62] 
[02:48.79] Work it harder, make it
[02:50.57] Do it faster, makes us
[02:52.55] More than ever, hour after hour
[02:55.24] Work is never over
[03:04.24] 
[02:56.61] Work it harder, make it better
[02:58.55] Do it faster, makes us strong
[03:00.40] More than ever, hour after hour
[03:02.98] Work is never over
[03:11.98] 
[03:04.46] Work it, make it better
[03:06.38] Do it faster makes us stronger
[03:08.24] More than ever, hour after hour
[03:10.68] Work is never over
[03:19.68] 
[03:12.12] Work it, make it better
[03:14.15] Do it faster makes us stronger
[03:16.16] More than ever, hour after hour
[03:18.01] Work is never over
[03:27.01] 
[03:20.15] Work it, make it better
[03:22.15] Do it faster makes us stronger
[03:24.13] More than ever, hour after hour
[03:26.08] Work is never over
[03:35.08] 
[03:27.74] Work it harder
[03:29.59] Do it faster
[03:31.52] More than ever, hour
[03:33.94] Work is never over
[03:42.94] 
[03:35.48] Work it harder, make it better
[03:37.35] Do it faster makes us stronger
[03:39.23] More than ever hour after hour
[03:41.73] Work is never over