[00:51.55] Work it
[00:52.47] Make it
[00:53.55] Do it
[00:54.50] Makes us
[00:58.50] 
[00:59.60] Harder
[01:00.78] Better
[01:01.74] Faster
[01:02.71] Stronger
[01:06.71] 
[01:06.99] More than
[01:07.84] Hour
[01:08.82] Hour
[01:09.97] Never
[01:12.47] 
[01:15.36] Ever
[01:16.31] After
[01:17.24] Work is
[01:18.31] Over
[01:20.31] 
[01:22.75] Work it
[01:23.59] Make it
[01:24.57] Do it
[01:25.56] Makes us
[01:29.56] 
[01:30.99] Harder
[01:31.99] Better
[01:32.95] Faster
[01:33.88] Stronger
[01:37.88] 
[01:38.20] Work it - Harder, Make it - Better
[01:40.24] Do it - Faster, Makes us - Stronger
[01:57.74] 
[01:46.09] More than - Ever, Hour - After - Hour
[01:48.51] Work is - Never - Over
[01:59.51] 
[01:53.66] Work it - Harder, Make it - Better
[01:55.76] Do it - Faster, Makes us - Stronger
[01:57.65] More than - Ever, Hour - After - Hour
[02:00.01] Work is - Never - Over
[02:01.57] Work it - Harder, Make it - Better
[02:03.62] Do it - Faster, Makes us - Stronger
[02:05.59] More than - Ever, Hour - After - Hour
[02:07.93] Work is - Never - Over
[02:09.42] Work it - Harder, Make it - Better
[02:11.37] Do it - Faster, Makes us - Stronger
[02:13.23] More than - Ever, Hour - After - Hour
[02:15.60] Work is - Never - Over
[02:17.11] Work it - Harder, Make it - Better
[02:19.13] Do it - Faster, Makes us - Stronger
[02:20.92] More than - Ever, Hour - After - Hour
[02:23.31] Work is - Never - Over
[02:24.79] Work it - Harder, Make it - Better
[02:26.56] Do it - Faster, Makes us
[02:28.56] More than - Ever, Hour - After - Hour
[02:31.44] Work is - Never - Over
[02:32.81] Work it - Harder, Make it - Better
[02:34.67] Do it - Faster, Makes us - Stronger
[02:36.51] More than - Ever, Hour - After - Hour
[02:38.82] Work is - Never - Over
[02:49.82] 
[02:48.21] Work it harder, Make it
[02:50.21] Do it - Faster, Makes us
[02:52.14] More than - Ever, Hour - After - Hour
[02:54.55] Work is - Never - Over
[02:56.03] Work it - Harder, Make it - Better
[02:58.17] Do it - Faster, Makes us - Stronger
[03:00.12] More than - Ever, Hour - After - Hour
[03:02.41] Work is - Never - Over
[03:03.69] Work it, Make it - Better
[03:05.71] Do it - Faster, Makes us - Stronger
[03:07.74] More than - Ever, Hour - After - Hour
[03:10.27] Work is - Never - Over
[03:11.75] Work it, Make it - Better
[03:13.56] Do it - Faster, Makes us - Stronger
[03:15.68] More than - Ever, Hour - After - Hour
[03:18.10] Work is - Never - Over
[03:19.23] Work it, Make it - Better
[03:21.20] Do it - Faster, Makes us - Stronger
[03:23.27] More than - Ever, Hour - After - Hour
[03:25.55] Work is - Never - Over
[03:27.02] Work it - Harder
[03:28.97] Do it - Faster
[03:31.08] More than - Ever
[03:32.89] Hour
[03:33.41] Work is - Never - Over
[03:35.00] Work it - Harder, Make it - Better
[03:36.84] Do it - Faster, Makes us - Stronger
[03:38.81] More than - Ever, Hour - After - Hour
[03:41.29] Work is - Never - Over